# format:
# <spk-id>: <dot>,<ch>: <neighbour-id1>[,<neighbour-id2>...] [:<exit-point>]
# note: edges are always bi-directional, there is no need to specify them twice
#
# second arm
238: 22, 6: 237,236 : 0 # bienenkorb
237: 22, 5: 236
236: 22, 4: 235
235: 17, 7: 234
234: 17, 8: 233
233: 17, 9: 232,231
232: 17,10: 231 # hinter der saeule
231: 17,11: 230
230: 17,12: 229
229: 18, 7: 228
228: 18, 8: 227
227: 18, 9: 226
226: 18,10: 225
225: 18,11: 224
224: 18,12: 223
223: 12, 7: 222
222: 12, 8: 221
221: 12, 9: 220
220: 12,10: 219,218
219: 12,11: 218,212 # after the pole towards brain
218: 12,12: 217
217: 12, 6: 216
216: 12, 5: 215
215: 12, 4: 214
214: 12, 3: 213
213: 12, 2:       : 3 # cul-de-sac
212: 12, 1: 211
211: 18, 1: 210
210: 18, 2: 209
209: 18, 3: 208 # not verified from here downward
208: 18, 4: 207
207: 18, 5: 206
206: 18, 6: 205
205: 17, 1: 204
204: 17, 2: 203
203: 17, 3: 202
202: 17, 4: 201
201: 17, 5: : 2 # TEST TEST TEST